HW4/MainWindow.xaml

<Window x:Class="HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4"
        mc:Ignorable="d"
        Title="Course Schedule v2 - Matthew Edwards" Height="641" Width="715.475">
    <Grid Cursor="">
        <Label x:Name="label" Content="Course Filename" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCourseFilename" Height="23" Margin="113,14,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Find Course" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="261" Width="215">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label1" Content="Course ID" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxFindCourseId" Height="23" Margin="73,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <Button x:Name="buttonFindCourseId" Content="Find by Course ID" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="183" Click="buttonFindCourseId_Click"/>
                <Label x:Name="label2" Content="Designator" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxFindCourseDesignator" HorizontalAlignment="Left" Height="23" Margin="73,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxFindCourseNumber" HorizontalAlignment="Left" Height="23" Margin="73,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label3" Content="Number" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonFindDesignatorNumber" Content="Find by Designator and Number" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="183" Height="23" Click="buttonFindDesignatorNumber_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonOpenCourseCollection" Content="Open Course Collection" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="155" Height="30" Click="buttonOpenCourseCollection_Click"/>
        <GroupBox x:Name="groupBox1" Header="GroupBox" HorizontalAlignment="Left" Margin="-360,403,0,-107" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox2" Header="Course Data" Margin="230,76,10,0" VerticalAlignment="Top" Height="261">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label4" Content="Course ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxCourseDataId" Height="23" Margin="85,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="textBoxCourseDataDesignator" Height="23" Margin="85,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="textBoxCourseDataNumber" Height="23" Margin="85,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="textBoxCourseDataTitle" Height="23" Margin="85,98,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="textBoxCourseDataCredits" Height="23" Margin="85,126,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="textBoxCourseDataDescription" Margin="85,160,10,0" TextWrapping="Wrap" Height="69" VerticalAlignment="Top" IsReadOnly="True"/>
                <Label x:Name="label5" Content="Designator" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="Number" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Title" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label8" Content="Credits" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label9" Content="Description" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Professor Data" Margin="10,342,10,10">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label10" Content="Professors Filename" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxProfessorFilename" Height="23" Margin="130,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <Button x:Name="buttonOpenProfessorCollection" Content="Open Professor Collection" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="150" Click="buttonOpenProfessorCollection_Click"/>
                <ListView x:Name="listViewProfessors" Margin="10,67,10,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
